<mt:Ignore>
<!--
  ＜システムテンプレート＞
  テンプレート名
    404 エラー
  引数

  機能

-->
</mt:Ignore>
<mt:Include module="config">
<!DOCTYPE html>
<html lang="<mt:BlogLanguage>" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta charset="<mt:PublishCharset>">
  <title>お探しのページは見つかりませんでした  |  <mt:WebsiteName encode_html="1"></title>
  <meta name="description" content="<mt:BlogDescription remove_html="1" encede_html="1">">
  <meta name="keywords" content="<mt:GetVar name="metakeywords">">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="shortcut icon" href="<mt:WebsiteURL>favicon.ico">
  <link rel="apple-touch-icon" href="<mt:WebsiteURL>apple-touch-icon.png">
  <link rel="start" href="<mt:BlogURL encode_html="1">">
  <mt:CanonicalLink>
  <!-- Open Graph Protocol -->
  <meta property="og:type" content="website">
  <meta property="og:locale" content="<mt:BlogLanguage setvar="blog_lang"><mt:If name="blog_lang" eq="ja">ja_JP<mt:Else><mt:Var name="blog_lang"></mt:If>">
  <meta property="og:title" content="<mt:WebsiteName encode_html="1">">
  <meta property="og:url" content="<mt:BlogURL encode_html="1">">
  <meta property="og:description" content="<mt:BlogDescription remove_html="1" encede_html="1">">
  <meta property="og:site_name" content="<mt:WebsiteName encode_html="1">">
  <meta property="og:image" content="<mt:BlogURL encode_html="1">images/ogimage.png">
  <!-- Microdata -->
  <meta itemprop="description" content="<mt:BlogDescription remove_html="1" encede_html="1">">
  <link itemprop="url" href="<mt:BlogURL encode_html="1">">
  <link itemprop="image" href="<mt:BlogURL encode_html="1">images/ogimage.png">
  <mt:Include module="common_stylesheet">
  <mt:Include module="common_head_js">
</head>
<body id="sitetop">
  <mt:Include module="header">
  <div class="l-eyecatch">
    <div class="container">
      <div class="l-eyecatch__title">404 File not found.</div>
    </div>
  </div>
  <div class="l-contents">
    <div class="container">
      <div class="row">
        <div class="col-sm-9">
          <article class="p-content">
            <h1 class="p-content__title">お探しのページは見つかりませんでした</h1>
            <div class="p-content__body">
              <p>お探しのページは一時的にアクセスできない状況にあるか、移動もしくは削除された可能性があります。</p>
              <div><a class="btn btn-default" href="<mt:BlogURL encode_html="1">">トップページに戻る</a></div>
            </div>
          </article>
        </div>
        <aside class="col-sm-3 l-sub">
          <mt:Include module="blog-sidemenu">
        </aside>
      </div>
    </div>
  </div>
  <mt:Include module="footer">
  <mt:Include module="common_bottom_js">
</body>
</html>
