        <nav class="side-nav">
          <h1>カテゴリ</h1>
         <mt:ArchiveList archive_type="Category">
         <mt:ArchiveListHeader>
          <ul>
          </mt:ArchiveListHeader>
            <li><a href="<$mt:ArchiveLink encode_html="1"$>"><$mt:ArchiveTitle$> (<$mt:ArchiveCount$>)</a></li>
          <mt:ArchiveListFooter>
          </ul>
          </mt:ArchiveListFooter>
          </mt:ArchiveList>
        </nav>
        <nav class="side-nav">
          <mt:ArchiveList archive_type="Yearly">
          <mt:ArchiveListHeader>
          <h1>年別アーカイブ</h1>
          <ul>
          </mt:ArchiveListHeader>
            <li><a href="<$mt:ArchiveLink encode_html="1"$>"><$mt:ArchiveTitle$> (<$mt:ArchiveCount$>)</a></li>
          <mt:ArchiveListFooter>
          </ul>
          </mt:ArchiveListFooter>
          </mt:ArchiveList>
        </nav>
