<mt:Ignore>
<!--
  ＜テンプレートモジュール＞
  テンプレート名
    blog-sidemenu
  引数

  戻り値

  機能

-->
</mt:Ignore>
<mt:ArchiveList archive_type="Category">
  <mt:ArchiveListHeader>
    <nav class="p-widget">
      <h2 class="p-widget__title">カテゴリ</h2>
        <ul>
  </mt:ArchiveListHeader>
  <li><a href="<mt:ArchiveLink encode_html="1">"><mt:ArchiveTitle> (<mt:ArchiveCount>)</a></li>
  <mt:ArchiveListFooter>
      </ul>
    </nav>
  </mt:ArchiveListFooter>
</mt:ArchiveList>
<mt:ArchiveList archive_type="Yearly">
  <mt:ArchiveListHeader>
    <nav class="p-widget">
      <h2 class="p-widget__title">年別アーカイブ</h2>
      <ul>
  </mt:ArchiveListHeader>
  <li><a href="<mt:ArchiveLink encode_html="1">"><mt:ArchiveTitle> (<mt:ArchiveCount>)</a></li>
  <mt:ArchiveListFooter>
      </ul>
    </nav>
  </mt:ArchiveListFooter>
</mt:ArchiveList>

