<mt:Ignore>
<!--
  ＜アーカイブ・テンプレート＞
  テンプレート名
    カテゴリ別記事リスト
  引数

  機能

-->
</mt:Ignore>
<mt:Include module="config">
<!DOCTYPE html>
<html lang="<mt:BlogLanguage>" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta charset="<mt:PublishCharset>">
  <title><mt:CategoryLabel encode_html="1"> | ニュース | <mt:WebsiteName encode_html="1"></title>
  <meta name="description" content="<mt:WebsiteName encode_html="1">のニュース。<mt:CategoryLabel encode_html="1">カテゴリのアーカイブページです。">
  <meta name="keywords" content="<mt:GetVar name="metakeywords">ニュース,<mt:CategoryLabel encode_html="1">">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="shortcut icon" href="<mt:WebsiteURL>favicon.ico">
  <link rel="apple-touch-icon" href="<mt:WebsiteURL>apple-touch-icon.png">
  <link rel="start" href="<mt:BlogURL encode_html="1">">
  <link rel="alternate" type="application/atom+xml" title="Recent Entries" href="<mt:BlogURL encode_html="1">atom.xml">
  <mt:CanonicalLink>
  <!-- Open Graph Protocol -->
  <meta property="og:type" content="article">
  <meta property="og:locale" content="<mt:BlogLanguage setvar="blog_lang"><mt:If name="blog_lang" eq="ja">ja_JP<mt:Else><mt:Var name="blog_lang"></mt:If>">
  <meta property="og:title" content="<mt:CategoryLabel encode_html="1"> | ニュース | <mt:WebsiteName encode_html="1">">
  <meta property="og:url" content="<mt:CategoryArchiveLink encode_html="1">">
  <meta property="og:description" content="<mt:WebsiteName encode_html="1">のニュース。<mt:CategoryLabel encode_html="1">カテゴリのアーカイブページです。">
  <meta property="og:site_name" content="<mt:WebsiteName encode_html="1">">
  <meta property="og:image" content="<mt:BlogURL encode_html="1">images/ogimage.jpg">
  <!-- Microdata -->
  <meta itemprop="description" content="<mt:WebsiteName encode_html="1">のニュース。<mt:CategoryLabel encode_html="1">カテゴリのアーカイブページです。">
  <link itemprop="url" href="<mt:CategoryArchiveLink encode_html="1">">
  <link itemprop="image" href="<mt:BlogURL encode_html="1">images/ogimage.jpg">
  <mt:Include module="common_stylesheet">
  <mt:Include module="common_head_js">
</head>
<body id="pagetop">
  <mt:SetVarBlock name="thispage">blog</mt:SetVarBlock>
  <mt:Include module="header">
  <section class="l-eyecatch">
    <div class="container">
      <h1 class="l-eyecatch__title">ニュース</h1>
    </div>
  </section>
  <div class="l-contents">
    <div class="container">
      <div class="row">
        <div class="col-sm-9">
          <section class="p-content-list">
            <h2 class="p-content-list__title"><mt:CategoryLabel encode_html="1"></h2>
            <mt:Include module="entry-list">
          </section>
        </div>
        <aside class="col-sm-3 l-sub">
          <mt:Include module="blog-sidemenu">
        </aside>
      </div>
    </div>
  </div>
  <mt:Include module="footer">
  <mt:Include module="common_bottom_js">
</body>
</html>
