<mt:Ignore>
<!--
  ＜テンプレートモジュール＞
  テンプレート名
    common_bottom_js
  引数

  戻り値

  機能

-->
<!-- Google Analytics -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-20091106-1', 'auto');
  ga('send', 'pageview');

</script>
<script src="<mt:WebsiteURL>scripts/vendor.js"></script>
<script src="<mt:WebsiteURL>scripts/plugins.js"></script>
<script src="<mt:WebsiteURL>scripts/main.js"></script>
