<mt:Ignore>
<!--
  ＜テンプレートモジュール＞
  テンプレート名
    entry-list
  引数

  戻り値

  機能

-->
</mt:Ignore>
<mt:Entries paginate_by="$paginate">
  <article class="p-content">
    <mt:If tag="CustomFieldValue" identifier="main_image_entry">
      <figure class="p-content__image"><img src="<mt:CustomFieldAsset identifier="main_image_entry"><mt:AssetThumbnailURL width="240"></mt:CustomFieldAsset>" alt="<mt:AssetLabel>"></figure>
    <mt:Else>
      <figure class="p-content__image"><img src="<mt:WebsiteURL>images/no-image.png" alt="no image"></figure>
    </mt:If>
    <div class="p-content__meta">
      <time class="p-content__meta__time" datetime="<mt:EntryDate format="%Y-%m-%d">">
        <span class="p-content__meta__time__year"><mt:EntryDate format="%Y">年</span><span class="p-content__meta__time__month-day"><mt:EntryDate format="%b月%e日"></span>
      </time>
      <span class="p-content__meta__categories"><mt:EntryCategories><a href="<mt:CategoryArchiveLink>" class="p-content__meta__category"><mt:CategoryLabel encode_html="1"></a></mt:EntryCategories></span>
    </div>
    <h3 class="p-content__title"><a href="<mt:EntryPermalink>"><mt:EntryTitle encode_html="1"></a></h3>
    <p class="p-content__excerpt"><mt:EntryExcerpt></p>
    <div class="p-content__more">
      <a href="<mt:EntryPermalink>" class="btn btn-primary btn-sm"><i class="fa fa-angle-double-right"></i>&nbsp;続きを見る</a>
    </div>
  </article>
  <mt:EntriesFooter>
    <nav class="p-content-list__pager">
      <ul class="pager">
        <mt:PaginationHasPrevious>
          <li class="previous"><a href="<mt:PaginationPreviousURL>" rel="next"><i class="fa fa-angle-double-left"></i>&nbsp;前の<mt:GetVar name="paginate">件</a></li>
        </mt:PaginationHasPrevious>
        <mt:PaginationHasNext>
          <li class="next"><a href="<mt:PaginationNextURL>" rel="next">次の<mt:GetVar name="paginate">件&nbsp;<i class="fa fa-angle-double-right"></i></a></li>
        </mt:PaginationHasNext>
      </ul>
    </nav>
  </mt:EntriesFooter>
</mt:Entries>
