<mt:Ignore>
<!--
  ＜アーカイブ・テンプレート＞
  テンプレート名
    記事
  引数

  機能

-->
</mt:Ignore>
<mt:Include module="config">
<!DOCTYPE html>
<html lang="<mt:BlogLanguage>" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta charset="<mt:PublishCharset>">
  <title><mt:EntryTitle encode_html="1"> | <mt:WebsiteName encode_html="1"></title>
  <meta name="description" content="<mt:EntryExcerpt>">
  <meta name="keywords" content="<mt:GetVar name="metakeywords"><mt:EntryKeywords>">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="shortcut icon" href="<mt:WebsiteURL>favicon.ico">
  <link rel="apple-touch-icon" href="<mt:WebsiteURL>apple-touch-icon.png">
  <link rel="start" href="<mt:BlogURL encode_html="1">">
  <link rel="alternate" type="application/atom+xml" title="Recent Entries" href="<mt:BlogURL encode_html="1">atom.xml">
  <mt:CanonicalLink>
  <!-- Open Graph Protocol -->
  <meta property="og:type" content="article">
  <meta property="og:locale" content="<mt:BlogLanguage setvar="blog_lang"><mt:If name="blog_lang" eq="ja">ja_JP<mt:Else><mt:Var name="blog_lang"></mt:If>">
  <meta property="og:title" content="<mt:EntryTitle encode_html="1"> | <mt:WebsiteName encode_html="1">">
  <meta property="og:url" content="<mt:EntryPermalink encode_html="1">">
  <meta property="og:description" content="<mt:EntryExcerpt>">
  <meta property="og:site_name" content="<mt:WebsiteName encode_html="1">">
  <meta property="og:image" content="<mt:If tag="CustomFieldValue" identifier="main_image_entry"><mt:CustomFieldAsset identifier="main_image_entry"><mt:AssetThumbnailURL width="1200"></mt:CustomFieldAsset><mt:Else><mt:EntryAssets type="image" sort_order="ascend" limit="1"><mt:AssetThumbnailURL width="1200"><mt:Else><mt:BlogURL encode_html="1">images/ogimage.jpg</mt:EntryAssets></mt:If>">
  <!-- Microdata -->
  <meta itemprop="description" content="<mt:EntryExcerpt>">
  <link itemprop="url" href="<mt:EntryPermalink encode_html="1">">
  <link itemprop="image" href="<mt:If tag="CustomFieldValue" identifier="main_image_entry"><mt:CustomFieldAsset identifier="main_image_entry"><mt:AssetThumbnailURL width="1200"></mt:CustomFieldAsset><mt:Else><mt:EntryAssets type="image" sort_order="ascend" limit="1"><mt:AssetThumbnailURL width="1200"><mt:Else><mt:BlogURL encode_html="1">images/ogimage.jpg</mt:EntryAssets></mt:If>">
  <mt:Include module="common_stylesheet">
  <mt:Include module="common_head_js">
</head>
<body id="pagetop">
  <mt:SetVarBlock name="thispage">blog</mt:SetVarBlock>
  <mt:Include module="header">
  <div class="l-eyecatch">
    <div class="container">
      <div class="l-eyecatch__title">ニュース</div>
    </div>
  </div>
  <div class="l-contents">
    <div class="container">
      <div class="row">
        <div class="col-sm-9">
          <article class="p-content">
            <div class="p-content__meta">
              <time class="p-content__meta__time" datetime="<mt:EntryDate format="%Y-%m-%d">">
                <span class="p-content__meta__time_year"><mt:EntryDate format="%Y">年</span><span class="p-content__meta__time__month-day"><mt:EntryDate format="%b月%e日"></span>
              </time>
              <span class="p-entry-list__article__meta__categories"><mt:EntryCategories><a class="p-entry-list__article__meta__category" href="<mt:CategoryArchiveLink>"><mt:CategoryLabel encode_html="1"></a></mt:EntryCategories></span>
            </div>
            <h1 class="p-content__title"><mt:EntryTitle encode_html="1"></h1>
            <div class="p-content__body">
              <mt:EntryBody>
              <mt:EntryMore>
            </div>
          </article>
        </div>
        <aside class="col-sm-3 l-sub">
          <mt:Include module="blog-sidemenu">
        </aside>
      </div>
    </div>
  </div>
  <mt:Include module="footer">
  <mt:Include module="common_bottom_js">
</body>
</html>
