<mt:Ignore>
<!--
  ＜テンプレートモジュール＞
  テンプレート名
    ヘッダー
  引数

  戻り値

  機能

-->
</mt:Ignore>
<header class="l-header">
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="l-header__info">
        <h1 class="l-header__info__logo"><a href="#home"><img class="img-responsive" src="<mt:WebsiteURL>images/header-logo.png" alt="<mt:WebsiteName>"></a></h1>
        <p class="l-header__info__subtitle"><img class="img-responsive" src="<mt:WebsiteURL>images/header-subtitle.png" alt="マイペースあなたが映える溶岩原"></p>
        <ul id="header-info-links" class="l-header__info__links">
          <li><a href="#faq">よくあるご質問</a></li>
          <li><a href="#contact">お問い合わせ</a></li>
          <li><a href="https://www.facebook.com/runningsakurajima/" target="_blank"><span class="fa fa-facebook-official" aria-hidden="true"></span></a></li>
          <li><a href="https://www.instagram.com/runningsakurajima/" target="_blank"><span class="fa fa-instagram" aria-hidden="true"></span></a></li>
        </ul>
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#global-navigation" aria-expanded="false"
          aria-controls="global-navigation">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <div id="global-navigation" class="navbar-collapse collapse">
        <ul class="nav navbar-nav">
          <li><a href="#home">ホーム</a></li>
          <li><a href="#points">６つのポイント</a></li>
          <li><a href="#guideline">大会開催要項</a></li>
          <li><a href="#entry">エントリー</a></li>
          <li><a href="#course-map">コースマップ</a></li>
          <li><a href="#access"><span class="hidden-md">会場までの</span>アクセス</a></li>
          <li><a href="#flow">大会当日の流れ</a></li>
          <li><a href="record/">大会記録</a></li>
          <li><a href="#toppage-news">ニュース</a></li>
          <li class="hidden-md hidden-lg"><a href="#faq">よくあるご質問</a></li>
          <li class="hidden-md hidden-lg"><a href="#contact">お問い合わせ</a></li>
        </ul>
      </div>
    </div>
  </nav>
</header>
