<mt:Ignore>
<!--
  ＜アーカイブ・テンプレート＞
  テンプレート名
    ウェブページ
  引数

  機能

-->
</mt:Ignore>
<mt:Include module="config">
<mt:SetVar name="current_page" value="page">
<!DOCTYPE html>
<html lang="<mt:BlogLanguage>" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta charset="<mt:PublishCharset>">
  <title><mt:PageTitle encode_html="1"> | <mt:WebsiteName encode_html="1"></title>
  <meta name="description" content="<mt:PageExcerpt>">
  <meta name="keywords" content="<mt:GetVar name="metakeywords"><mt:PageKeywords>">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="shortcut icon" href="<mt:BlogURL encode_html="1">images/favicon.ico">
  <link rel="apple-touch-icon" href="<mt:WebsiteURL>apple-touch-icon.png">
  <link rel="start" href="<mt:BlogURL encode_html="1">">
  <link rel="alternate" type="application/atom+xml" title="Recent Pages" href="<mt:BlogURL encode_html="1">atom.xml">
  <mt:CanonicalLink>
  <!-- Open Graph Protocol -->
  <meta property="og:type" content="article">
  <meta property="og:locale" content="<mt:BlogLanguage setvar="blog_lang"><mt:If name="blog_lang" eq="ja">ja_JP<mt:Else><mt:Var name="blog_lang"></mt:If>">
  <meta property="og:title" content="<mt:PageTitle encode_html="1"> | <mt:WebsiteName encode_html="1">">
  <meta property="og:url" content="<mt:PagePermalink encode_html="1">">
  <meta property="og:description" content="<mt:PageExcerpt>">
  <meta property="og:site_name" content="<mt:WebsiteName encode_html="1">">
  <meta property="og:image" content="<mt:If tag="CustomFieldValue" identifier="main_image_page"><mt:CustomFieldAsset identifier="main_image_page"><mt:AssetThumbnailURL width="1200"></mt:CustomFieldAsset><mt:Else><mt:PageAssets type="image" sort_order="ascend" limit="1"><mt:AssetThumbnailURL width="1200"><mt:Else><mt:BlogURL encode_html="1">images/ogimage.jpg</mt:PageAssets></mt:If>">
  <!-- Microdata -->
  <meta itemprop="description" content="<mt:PageExcerpt>">
  <link itemprop="url" href="<mt:PagePermalink encode_html="1">">
  <link itemprop="image" href="<mt:If tag="CustomFieldValue" identifier="main_image_page"><mt:CustomFieldAsset identifier="main_image_page"><mt:AssetThumbnailURL width="1200"></mt:CustomFieldAsset><mt:Else><mt:PageAssets type="image" sort_order="ascend" limit="1"><mt:AssetThumbnailURL width="1200"><mt:Else><mt:BlogURL encode_html="1">images/ogimage.jpg</mt:PageAssets></mt:If>">
  <mt:Include module="common_stylesheet">
  <mt:Include module="common_head_js">
</head>
<body id="pagetop">
  <mt:Include module="header">
  <div class="l-eyecatch">
    <div class="container">
      <div class="l-eyecatch__title"><mt:PageFolder><mt:FolderLabel></mt:PageFolder></div>
    </div>
  </div>
  <div class="l-contents">
    <div class="container">
      <div class="row">
        <div class="col-sm-9">
          <article class="p-content">
            <h1 class="p-content__title"><mt:PageTitle encode_html="1"></h1>
            <div class="p-content__body">
              <mt:PageBody>
              <mt:PageMore>
            </div>
          </article>
        </div>
        <aside class="col-sm-3 l-sub">
          <mt:Include module="blog-sidemenu">
        </aside>
      </div>
    </div>
  </div>
  <mt:Include module="footer">
<mt:Include module="common_bottom_js">
</body>
</html>
